<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MoviesApp.Data\MoviesApp.Data.csproj" />
    <ProjectReference Include="..\..\ViewModels\MoviesApp.ViewModels\MoviesApp.ViewModels.csproj" />
    <ProjectReference Include="..\MoviesApp.Service.Mapping\MoviesApp.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
