<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\MoviesApp.Contracts\MoviesApp.Common.csproj" />
    <ProjectReference Include="..\..\Services\MoviesApp.Service.Mapping\MoviesApp.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
